org.xydra.core/src/main/resources/xydra.dtd

<!ELEMENT xrepository ( xmodel ) >
<!ATTLIST xrepository xid NMTOKEN #REQUIRED >

<!ELEMENT xmodel ( xobject* ) >
<!ATTLIST xmodel revision NMTOKEN #REQUIRED >
<!ATTLIST xmodel xid NMTOKEN #REQUIRED >

<!ELEMENT xobject ( xfield* ) >
<!ATTLIST xobject revision NMTOKEN #REQUIRED >
<!ATTLIST xobject xid NMTOKEN #REQUIRED >

<!ELEMENT xfield ( xstring | xlong | xintegerList | xidList | xidSet | xinteger | 
xbinary | xdouble | xlongList | xboolean | xid | xstringSet | xbooleanList 
| xstringList | xdoubleList ) >
<!ATTLIST xfield revision NMTOKEN #REQUIRED >
<!ATTLIST xfield xid ID #REQUIRED >

<!ELEMENT xboolean ( #PCDATA ) >
<!ELEMENT xbooleanList ( xboolean* ) >

<!ELEMENT xbinary ( #PCDATA ) >

<!ELEMENT xdouble ( #PCDATA ) >
<!ELEMENT xdoubleList ( xdouble* ) >

<!ELEMENT xid ( #PCDATA ) >
<!ELEMENT xidList ( xid* ) >
<!ELEMENT xidSet ( xid* ) >

<!ELEMENT xinteger ( #PCDATA ) >
<!ELEMENT xintegerList ( xinteger* ) >

<!ELEMENT xlong ( #PCDATA ) >
<!ELEMENT xlongList ( xlong* ) >


<!ELEMENT xstring ( #PCDATA ) >
<!ELEMENT xstringList ( xstring* ) >
<!ELEMENT xstringSet ( xstring* ) >
